# curso-microsservicos

./: README.md  docker-compose.yml
auth-api/: .gitignore  (+2 more)
product-api/: build.gradle
product-api/src/main/java/com/br/products/product_api/: ProductApiApplication.java  StatusController.java
product-api/src/main/java/com/br/products/product_api/config/excecoes/: AutenticacaoException.java  ExcecaoDetalhes.java  ExcecaoHandler.java  ExcecaoValidacao.java
product-api/src/main/java/com/br/products/product_api/config/middleware/: AuthMiddleware.java  FeingClientAuthMiddleware.java  HttpInterfaceConfig.java  MiddlewarConfig.java  RabbitConfig.java  RequestUtil.java
product-api/src/main/java/com/br/products/product_api/config/respostas/: SucessoResponse.java
product-api/src/main/java/com/br/products/product_api/modules/categoria/controller/: CategoriaController.java
product-api/src/main/java/com/br/products/product_api/modules/categoria/dto/: CategoriaRequest.java  CategoriaResponse.java
product-api/src/main/java/com/br/products/product_api/modules/categoria/model/: Categoria.java
product-api/src/main/java/com/br/products/product_api/modules/categoria/repository/: CategoriaRepository.java
product-api/src/main/java/com/br/products/product_api/modules/categoria/service/: CategoriaService.java
product-api/src/main/java/com/br/products/product_api/modules/jwt/dto/: JwtResponse.java
product-api/src/main/java/com/br/products/product_api/modules/jwt/service/: JwtService.java
product-api/src/main/resources/: application.yml
product-api/src/test/java/com/br/products/product_api/: ProductApiApplicationTests.java
(+86 files in other folders)
